.bg-container{background-color:#1e293b;height:100vh;background-size:cover;text-align:center}.heading{color:#f0bb03}.heading,.para{font-family:"Bree Serif"}.para{color:#fff}.button{background-color:#fff;color:#1e293b}*{-webkit-box-sizing:border-box;box-sizing:border-box}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
/*# sourceMappingURL=main.c7601eac.chunk.css.map */